<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total</title>
    <style>
*{
    padding: 0;
    
    box-sizing: border-box;
    font-family: 'Time New Roman';

}
.En{
    text-align: center;
    font-size: 40px;
    
}
.kh{
    text-align: center;
    font-family: 'Khmer OS Battambang';
    
}
.bottom{
    border-bottom: 1px solid black;
    width: 1150px;
    margin-left: 100px;
}

.onee{
    margin-top: -88px;
}
.ce{
    text-align: center;
    font-family: 'Khmer OS Battambang';
    
}
.oner{
    margin-top: -95px;
}
.r{
    text-align: right;
    font-family: 'Khmer OS Battambang';
    padding-right: 85px;
    
}
.l{
    text-align: left;
    font-family: 'Khmer OS Battambang';
    padding-left: 95px;
    
}
table{
    border-collapse: collapse;
    
}
.a{
    width: 90px;
    font-family: 'Khmer OS Battambang';
    border: 2px solid black;
}
.b{
    width: 600px;
    font-family: 'Khmer OS Battambang';
    border: 2px solid black;
}
.c{
    width: 125px;
    font-family: 'Khmer OS Battambang';
    border: 2px solid black;
}
.d{
    width: 130px;
    font-family: 'Khmer OS Battambang';
    border: 2px solid black;
}
.e{
    width: 200px;
    font-family: 'Khmer OS Battambang';
    border: 2px solid black;
}
.f{
    width: 600px;
    text-align: left; 
    border: 2px solid black;
    padding: 5px 0 5px 3px;
    
}
.g{
    width: 200px;
    text-align: right; 
    border: 2px solid black;
    padding: 5px 3px 5px 0px;
   
}
.h{
    text-align: center;
    border: 2px solid black;
    padding: 5px 0 5px 3px;

}
.i{
    text-align: right;
    font-family: 'Khmer OS Battambang';

}
.cod1{
    width: 80px;
    height: 40px;
}
.j{
    margin-top: -9px;
}
.dd{
    margin-left: 250px;
}
.hh{
    font-family: 'Khmer OS Battambang';
    margin-left: 8px;
    
}
.ff{
    margin-left: 8px;
    margin-bottom: 70px;
}
.ddd{
    text-align: right;
    margin-right: 250px;
    margin-top: -170px;
}
    </style>
</head>
<body>
    <div class="En">Total</div>
    <div class="kh">អាសយដ្ឋាន​ ​៖</div>
    <div class="kh">លេខទូរស័ព្ទ​ ៖</div>
    <div class="bottom"></div>

    <div class="one">
        <p class="l">អត្រា​ $1 =14,100</p>
        <p class="l">អតិថិជន :​ ទូទៅ</p>
    </div>
    <div class="onee">
        <p class="ce">វិក្កយបត្រ</p>
        <p class="ce">INVOICE</p>
    </div>
    <div class="oner">
        <p  class="r">លេខ​រៀងវិក្កយបត្រ​ : 00000018</p>
        <p class="r">កាលបរិច្ឆេទ :19-02-2024 10:44</p>
    </div>
    
    <div >
        <center>
            <table border="0">
                <tr >
                    <th class="a">ល.រ<br>No.</th>
                    <th class="b">ឈ្មោះទំនិញ<br>Name of Goods</th>
                    <th class="c">ចំនួន<br>Quantity</th>
                    <th class="d">តម្លែរាយ<br>Unit Price</th>
                    <th class="e">តម្លៃសរុប<br>Amount</th>
                </tr>
                <tr>
                    <td class="h">1</td>
                    <td class="f">SW-30 Gasoline 4L</td>
                    <td class="h">1.00</td>
                    <td class="h">$52.70</td>
                    <td class="g">$52.70</td>
                </tr>
                <tr>
                    <td class="h">2</td>
                    <td class="f">37020 ព្រុស 010</td>
                    <td class="h">1.00</td>
                    <td class="h">$7.00</td>
                    <td class="g">$7.00</td>
                </tr>
                <tr>
                    <td class="h">3</td>
                    <td class="f">20W-50 Gasoline 4L/td>
                    <td class="h">1.00</td>
                    <td class="h">$25.00</td>
                    <td class="g">$25.00</td>
                </tr>
                <tr>
                    <td class="h">4</td>
                    <td class="f">សំបុកអែPRUS 010=17801-37020</td>
                    <td class="h">1.00</td>
                    <td class="h">$7.00</td>
                    <td class="g">$7.00</td>
                </tr>
                <tr>
                    <td class="h">5</td>
                    <td class="f">សំបុកអែ LUXES 570=17801-38030</td>
                    <td class="h">1.00</td>
                    <td class="h">$18.00</td>
                    <td class="g">$18.00</td>
                </tr>
                <tr>
                    <th colspan="4" class="i">សរុបរួម​ / Greand Total ($)</th>
                    <td class="g">$109,70</td>
                </tr>
                <tr>
                    <th colspan="4" class="i">សរុបរួម​ / Greand Total (៛)</th>
                    <td class="g">៛449,770,00</td>
                </tr>
            </table>
            
        </center>
        <center>
            <div>
                <img class="cod1" src="cod1.jpg" alt="">
                <p class="j">18</p>
            </div>
        </center>

          
    </div>
    <div class="clear"></div>
    <div>
        <div class="dd">
            <p>----------------------------------------</p>
            <p class="hh">ហត្ថលេខា​ និងឈ្មោះអ្នកទិញ</p>
            <p class="ff">Customer's Signature & Name</p>
        </div>
        <div class="ddd">
            <p>----------------------------------------</p>
            <p class="hh">ហត្ថលេខា​ និងឈ្មោះអ្នកលក់</p>
            <p class="ff">Seller's Signature & Name</p>
        </div>
    </div>
</body>
</html>